\select@language {russian}
\contentsline {section}{\numberline {1.\relax }\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}
\contentsline {section}{\numberline {2.\relax }\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }}{3}{section.2}
\contentsline {subsection}{\numberline {1.\relax }\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.\relax }N-\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{3}{subsection.2.2}
\contentsline {section}{\numberline {3.\relax }\IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }}{4}{section.3}
\contentsline {subsection}{\numberline {1.\relax }\IeC {\CYRA }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrr }}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {1.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {2.\relax }\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {2.\relax }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.\relax }\IeC {\CYREREV }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyra }}{5}{subsection.3.3}
\contentsline {section}{\numberline {4.\relax }\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }}{6}{section.4}
\contentsline {subsection}{\numberline {1.\relax }XOR}{6}{subsection.4.1}
\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{7}{subsection.4.1}
