Language is ru.
Encryption...
Ё СОИЛЭ ИЭСЛОФ ИОЛОЛФЛЧФ:
СФФФСО ИЛОЁ ЁЛЭЕЕЧЧ ЪФ,
ВЕВ ИЭИОЕФЪЛОФ ЛЭСФЛЧФ,
ВЕВ ОФЛЭЁ ИЭЧЪОЁ ВФЕЧОЪФ.

Л ЪОИЕФЛЧЁВ ОФЭЧЪЭ ИФЪЛЕСФЧЛОЁ
Л ЪФФЛООЕВ ЛЭИЛОЁ ЧЭФЪФ,
ЪЛЭИЕЕ ИЛФ СОЕОО ООЕОЧ ЛФЧЛФЁ
Э ЧЛЭЕЭЧЧ ИЭЕФФ ИФФЪФ.

ЛЕЭ ООСФ. ИЭФЧ СОФФЛ ИЁЪФЧЛФЁ
ФЕЧЧФЁЕ СФФЧЛЭФ ИФИЪФ,
Э Ё ЪЕИФЕ ЪЛОЁ ООЕОЧ ЛФЧЛФЁ,
ЪЛОЁ ЛФИФЧЛФФ ИФФЪФ.

Л ОЕЭЛЭ, ЛО ИФЕВФ ЪЕЪОИФЛЧЁ
ЪЁЛЭЕЭЧЧ ЪЭВО СЛЭ ИОЭ
ИФЪ ИОЧФЧЪЛЕ, ИФЪ ЛСОВЛОЛФЛЧЁ,
ИФЪ ЧЕФЪ, ИФЪ ЧЭЪЛЭ, ИФЪ ЕЭИЛЭ.

СЭЛФ ЛЕЧЪЕЕО СФОИЭЧСФЛЧФ:
Э ЛОЪ ОСЁЪЧ ЁЛЭЕЕЧЧ ЪФ,
ВЕВ ИЭИОЕФЪЛОФ ЛЭСФЛЧФ,
ВЕВ ОФЛЭЁ ИЭЧЪОЁ ВФЕЧОЪФ.

Э ЧФФСЕФ ИЧФЪЧЁ Л ЭСОФЛЧФ,
Э СЕЁ ЛФОО ЛОЧВФФЧЕЭ ЛЛОЛЧ
Э ИОЧФЧЪЛО, Э ЛСОВЛОЛФЛЧФ,
Э ЧЭЪЛЧ, Э ЧЕФЪФ, Э ЕЭИОЛЧ.
