OV IJ, VW MVO OV IJ: OKZO TF OKJ NXJFOTVM:
PKJOKJW ’OTF MVIUJW TM OKJ DTMA OV FXSSJW
OKJ FUTMBF ZMA ZWWVPF VS VXOWZBJVXF SVWOXMJ,
VW OV OZLJ ZWDF ZBZTMFO Z FJZ VS OWVXIUJF,
ZMA IH VEEVFTMB JMA OKJD? OV ATJ: OV FUJJE;
MV DVWJ; ZMA IH Z FUJJE OV FZH PJ JMA
OKJ KJZWO-ZRKJ ZMA OKJ OKVXFZMA MZOXWZU FKVRLF
OKZO SUJFK TF KJTW OV, ’OTF Z RVMFXDDZOTVM
AJGVXOUH OV IJ PTFK’A. OV ATJ, OV FUJJE;
OV FUJJE: EJWRKZMRJ OV AWJZD: ZH, OKJWJ’F OKJ WXI;
SVW TM OKZO FUJJE VS AJZOK PKZO AWJZDF DZH RVDJ
PKJM PJ KZGJ FKXSSUJA VSS OKTF DVWOZU RVTU,
DXFO BTGJ XF EZXFJ: OKJWJ’F OKJ WJFEJRO
OKZO DZLJF RZUZDTOH VS FV UVMB UTSJ;
SVW PKV PVXUA IJZW OKJ PKTEF ZMA FRVWMF VS OTDJ,
OKJ VEEWJFFVW’F PWVMB, OKJ EWVXA DZM’F RVMOXDJUH,
OKJ EZMBF VS AJFETFJA UVGJ, OKJ UZP’F AJUZH,
OKJ TMFVUJMRJ VS VSSTRJ ZMA OKJ FEXWMF
OKZO EZOTJMO DJWTO VS OKJ XMPVWOKH OZLJF,
PKJM KJ KTDFJUS DTBKO KTF NXTJOXF DZLJ
PTOK Z IZWJ IVALTM? PKV PVXUA SZWAJUF IJZW,
OV BWXMO ZMA FPJZO XMAJW Z PJZWH UTSJ,
IXO OKZO OKJ AWJZA VS FVDJOKTMB ZSOJW AJZOK,
OKJ XMATFRVGJW’A RVXMOWH SWVD PKVFJ IVXWM
MV OWZGJUUJW WJOXWMF, EXQQUJF OKJ PTUU
ZMA DZLJF XF WZOKJW IJZW OKVFJ TUUF PJ KZGJ
OKZM SUH OV VOKJWF OKZO PJ LMVP MVO VS?
OKXF RVMFRTJMRJ AVJF DZLJ RVPZWAF VS XF ZUU;
ZMA OKXF OKJ MZOTGJ KXJ VS WJFVUXOTVM
TF FTRLUTJA V’JW PTOK OKJ EZUJ RZFO VS OKVXBKO,
ZMA JMOJWEWTFJF VS BWJZO ETOK ZMA DVDJMO
PTOK OKTF WJBZWA OKJTW RXWWJMOF OXWM ZPWH,
ZMA UVFJ OKJ MZDJ VS ZROTVM.–FVSO HVX MVP!
OKJ SZTW VEKJUTZ! MHDEK, TM OKH VWTFVMF
IJ ZUU DH FTMF WJDJDIJW’A.
